<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #main{
            border: 10px solid black;
            background-color: yellowgreen;
            overflow: auto; 
            display: flex; 
            /*justify-content: space-around;*/
            /*justify-content: space-evenly;*/
            justify-content: space-between;
           /* flex-direction: row-reverse;*/
        }
        #d1
        {
            width: 30%;
            height: 200px;
            background-color: orangered;
            order: 2;
           
        }
        #d2
        {
            width: 30%;
            height: 200px;
            background-color:white;
            order: 1;
            
        }
        #d3
        {
            width: 30%;
            height: 200px;
            background-color: green;
            order: 1;
           
    </style>
</head>
<body>
    <div id="main">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    
</body>
</html>