<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #r1{
            border: 2px solid black;
            font-size: 25px;
            text-decoration: none;
            background-color: lightgreen;
            color: maroon;
            margin-right: 5%;
        }
        #r1:hover{
            background-color: orange;
            color:chartreuse;
            transition: 5s;
        }
        #r2{
            border: 2px solid black;
            font-size: 25px;
            text-decoration: none;
            background-color: lightgreen;
            color: maroon;
            margin-right: 5%;
        }
        #r2:hover{
            background-color: orange;
            color:chartreuse;
            transition: 5s;
        }
        #r3{
            border: 2px solid black;
            font-size: 25px;
            text-decoration: none;
            background-color: lightgreen;
            color: maroon;
        }
        #r3:hover{
            background-color: orange;
            color:chartreuse;
            transition: 5s;
        }
    </style>
</head>
<body>
    <a id="r1" href="www.Amazon.com">AMAZON</a>
    <a id="r2" href="www.Youtube.com">You tube</a>
    <a id="r3" href="www.Flipcart.com">Flip kart</a>
    
</body>
</html>